VITE_SUPABASE_PROJECT_ID="vnbnboiwqcghsephthsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYm5ib2l3cWNnaHNlcGh0aHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzE2OTMsImV4cCI6MjA3NzYwNzY5M30.gm4UCkdK_fOc7rSeRof0J5hz9D06fiE9N0wb9H-vSvo"
VITE_SUPABASE_URL="https://vnbnboiwqcghsephthsl.supabase.co"
